global:
  openshift: true
csi:
  enabled: true
  daemonSet:
    providersDir: /var/run/secrets-store-csi-providers
injector:
  enabled: false
server:
  image:
    repository: VAULT_IMAGE_REPO
    tag: VAULT_IMAGE_TAG
  dev:
    enabled: true
